{
  "name": "wcpos-plugin",
  "version": "1.0.0-beta",
  "description": "A simple front-end for taking WooCommerce orders at the Point of Sale.",
  "main": "index.js",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "wp-env": "wp-env",
    "start": "wp-env start --xdebug=debug --debug",
    "stop": "wp-env stop",
    "cli": "wp-env run cli",
    "wp": "wp-env run cli wp",
    "pretest": "wp-env start --xdebug=coverage && wp-env run composer 'install --no-interaction'",
    "lint:php": "wp-env run composer run-script lint",
    "lint": "run-s lint:*",
    "test:unit:php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/woocommerce-pos/.phpunit.xml.dist --verbose'",
    "test:unit": "run-s test:unit:*",
    "test": "run-s test:*",
    "postinstall": "composer install",
    "build:docs": "rm -rf hookdocs/ && jsdoc -c hookdoc-conf.json",
    "build:js": "NODE_ENV=production ./node_modules/.bin/webpack",
    "start:js": "./node_modules/.bin/webpack --watch",
    "precommit": "composer dump-autoload --no-dev",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcpos/wcpos-plugin.git"
  },
  "keywords": [
    "wordpress",
    "woocommerce",
    "ecommerce",
    "point-of-sale"
  ],
  "author": "kilbot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wcpos/wcpos-plugin/issues"
  },
  "homepage": "https://wcpos.com",
  "dependencies": {
    "@heroicons/react": "1.0.6",
    "@reach/auto-id": "0.16.0",
    "@reach/checkbox": "0.16.0",
    "@reach/combobox": "0.16.5",
    "@reach/dialog": "0.16.2",
    "@reach/listbox": "0.16.2",
    "@reach/portal": "0.16.2",
    "@reach/tooltip": "0.16.2",
    "@wordpress/api-fetch": "6.2.0",
    "@wordpress/element": "4.3.0",
    "@wordpress/i18n": "4.5.0",
    "@wordpress/url": "3.6.0",
    "classnames": "2.3.1",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.4"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "7.17.8",
    "@svgr/webpack": "6.2.1",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.180",
    "@types/react": "17.0.43",
    "@types/react-beautiful-dnd": "13.1.2",
    "@types/react-dom": "17.0.14",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.17.0",
    "@wordpress/babel-plugin-makepot": "4.3.1",
    "@wordpress/env": "4.4.0",
    "autoprefixer": "10.4.4",
    "babel-loader": "8.2.4",
    "css-loader": "6.7.1",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.1.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-webpack-plugin": "3.1.1",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "7.2.1",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "jsdoc": "3.6.10",
    "mini-css-extract-plugin": "2.6.0",
    "node-sass": "7.0.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.12",
    "postcss-cli": "9.1.0",
    "postcss-loader": "6.2.1",
    "prettier": "2.6.1",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "tailwindcss": "3.0.23",
    "terser-webpack-plugin": "5.3.1",
    "typescript": "4.6.3",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-livereload-plugin": "3.0.2",
    "wp-hookdoc": "0.2.0"
  }
}
