{
"$schema": "https://turbo.build/schema.v2.json",
	"tasks": {
		"lint": {
			"outputs": []
		},
		"test": {
      		"dependsOn": [],
      		"outputs": []
    	},
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"build/**",
				"node_modules/.cache/metro/**"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}